global
    maxconn {{cfg.maxconn}}

defaults
    mode {{cfg.front-end.mode}}
    timeout connect {{cfg.defaults.timeout_connect}}
    timeout client {{cfg.defaults.timeout_client}}
    timeout server {{cfg.defaults.timeout_server}}
    log     global
    retries 3
{{~#each cfg.default_options}}
    option {{option}}
{{~/each}}

frontend http-in
    bind {{cfg.front-end.listen}}:{{cfg.front-end.port}}
    default_backend default

backend default
{{#if cfg.httpchk}}
    option httpchk {{cfg.httpchk}}
{{~/if}}
{{#if cfg.backend.balance}}
    balance {{cfg.backend.balance}}
{{~/if}}
{{#if cfg.backend.timeout_client}}
    timeout client  {{cfg.backend.timeout_client}}
{{~/if}}
{{#if cfg.backend.timeout_server}}
    timeout server  {{cfg.backend.timeout_server}}
{{~/if}}
{{#if cfg.backend.option}}
    option          {{cfg.backend.option}}
{{~/if}}
{{#if bind.backend.first }}
{{~#each bind.backend.members}}
{{~#if alive }}
    server {{sys.hostname}} {{sys.ip}}:{{cfg.port}} {{../cfg.backend.checks}}
{{~/if}}
{{~/each}}
{{else}}
{{~#each cfg.server}}
    server {{name}} {{host_or_ip}}:{{port}} {{../cfg.backend.checks}}
{{~/each}}
{{~/if}}

{{#if cfg.listen_server}}
{{~#each cfg.listen_server}}
listen {{name}}
    bind    {{listen}}:{{port}}
    mode    {{mode}}
  {{#if httpchk}}
    option httpchk {{httpchk}}
  {{~/if}}
    balance roundrobin
  {{#if ../../../bind.backend.first }}
  {{~#each ../../../bind.backend.members}}
  {{~#if alive }}
    server {{sys.hostname}} {{sys.ip}}:15672 check inter 5000
  {{~/if}}
  {{~/each}}
  {{~/if}}
{{~/each}}
{{~/if}}

{{#if cfg.status.enabled}}
listen  stats
    bind {{cfg.status.listen}}:{{cfg.status.port}}
    mode            http
    log             global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth {{cfg.status.user}}:{{cfg.status.password}}
    stats uri  {{cfg.status.uri}}
{{~/if}}
