standby_mode = 'on'
recovery_target_timeline = 'latest'
primary_conninfo = 'user={{cfg.replication.name}} password={{cfg.replication.password}} host={{svc.leader.sys.ip}} port={{cfg.port}} application_name={{svc.service}}-{{svc.group}} sslmode=prefer sslcompression=1'

